-- Initial haste-webgl.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haste-webgl
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Matthew Spellings
maintainer:          klarh7@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Haste.TypedArray,
                       Haste.Graphics.WebGL
  build-depends:       base >=4.6 && <4.7,
                       haste-lib >=0.3 && <0.4,
                       Vec >= 1.0 && < 1.1
  hs-source-dirs:      src
  default-language:    Haskell2010